<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小站更新历史</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/history.css">
</head>

<body>
    <div id="header">
        <h1 class="histo">jar游戏小站的更新历史</h1>
        <hr>
    </div>
    <br>
    <div id="main">
        <div class="updatahistory">
            №0 2021-08-31 第一次通过蓝奏云上传jar游戏，共计2000个。
        </div>
        <div class="updatahistory">
            №1 2021-09-02 经过三天的筹备，Joyin的jar游戏小站正式成立。
        </div>
        <div class="updatahistory">
            №2 2021-09-16 收到第一位伙伴的捐赠（并加入捐赠功能）。
        </div>
        <div class="updatahistory">
            №3 2021-10-05 经过两天的不懈努力，将小站游戏量提升至15000+。
        </div>
        <div class="updatahistory">
            №4 忘了，以后有啥更新再加。
        </div>
    </div>
</body>

</html>