<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jar游戏下载站的Q&A</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/QandAandfriend.css">
</head>

<body>
    <div id="header">
        <h1 class="QandA">jar游戏下载站的Q&A</h1>
        <hr>
    </div>
    <div id="main">
        <div class="QA">
            <h3>Q:网站简要介绍</h3>
            <span>A:本站致力于做一个游戏最全的jar游戏下载站，但离这一目标还是有一定差距的（哈哈哈哈哈），做不了“最”就做一个相对较全的下载站吧。</span>
        </div>
        <div class="QA">
            <h3>Q:如何下载游戏及下载后如何安装</h3>
            <span>A:①可以搜索想玩的游戏名称，如果暂时没有想玩的，也欢迎点击随机游戏试试。<br>②点击你需要的游戏，会进入存在蓝奏云的游戏的地址，点击下载即可（这个页面可能会有广告，请大家不要理会）。<br>③下载完成一般会存在手机文件管理的download目录下，在系统下载页面也可以点击，下载完成后需要解压缩，请自行百度相关解压缩软件（一般手机会自带），解压完成后选择其中合适的*.jar文件通过J2ME-Loader（<a href="https://github.com/nikita36078/J2ME-Loader/tags">点击此处选择合适的版本下载</a>）安装即可使用。</span>
        </div>
        <div class="QA">
            <h3>Q:关于“网页拒绝了您的访问（网页无法访问）”问题</h3>
            <span>A:由于本站游戏保存在第三方服务器（蓝奏云）中，蓝奏云由于自身原，容易出现Q中提到的情况。在此提供一个解决方案：使用浏览器访问本站，点击对应游戏出现Q中情况后，将该网页链接中的lanzoui改为lanzoux（或者将x改为i），修改后重新访问该链接，即可恢复。</span>
        </div>
        <div class="QA">
            <h3>Q:关于网站APP和网站问题</h3>
            <span>A:APP（已弃用，建议使用网页）是使用一个软件套壳制作的，基本和网站是一模一样的。唯一的区别就是APP可以屏蔽掉一些页面的第三方广告（例如下载页面），所以如果可以接受这些广告的话，APP和软件是一样的。当然该广告无法为本人带来任何收入，反而可能会为使大家的权益受到侵害，所以还是不要点比较好。制作该APP的目的起初是为了大家方便，我个人还是站网页的（<a href="https://joyin-li.vercel.app/">joyin-li.vercel.app</a>）。不过话说回来APP数据更加安全，起码提高了爬虫的门槛。</span>
        </div>
        <div class="QA">
            <h3>Q:随机游戏功能</h3>
            <span>A:随机游戏功能的游戏完全由随机函数生成，符从正态分布。制作该功能的最初目的是给那些像我一样有时候不知道想玩什么的朋友，可以随机探索一下，说不定就能发现宝藏。</span>
        </div>
        <div class="QA">
            <h3>Q:如何上传自己的喜欢的游戏</h3>
            <span>A:如果我这没有这个游戏，而你刚好就有，并且你愿意分享的话，点击“我要上传”按钮简单填写一下信息就可以上传啦！欢迎大家上传自己珍藏的好游戏，然我们一起为补全这个库而努力！谢谢大家！</span>
        </div>
        <div class="QA">
            <h3>Q:加入群聊</h3>
            <span>A:我建了一个QQ群聊方便我们相互交流，自然吹水啥的也没有问题，欢迎加入！群号：580458820（长按复制）。</span>
        </div>
        <div class="QA">
            <h3>Q:关于友链</h3>
            <span>A:一些志同道合的朋友也做了和网站功能类似的网站或APP，但由于游戏库内容各有千秋，所以添加友链是为了使大家能更大程度上找到自己想要的游戏，同时由于jar游戏的小众性，可以使我们相互扶持。</span>
        </div>
        <div class="QA">
            <h3>Q:友链申请规则</h3>
            <span>A:请加群与群主取得联系并取得同意后，将自己网站的icon，url，网站名称以及简介发送给群主。</span>
        </div>
        <br><br><br><br><br><br>

    </div>



</body>

</html>